:root {
    --ikea-font: system-ui, sans-serif;
    font-family: var(--ikea-font);
    --font-siz-s: clamp(0.85em, 1vw, 2em);
    --font-siz-m: clamp(0.8em, 1.2vw, 1.5em);
    --font-siz-xl: clamp(1.5em, 2vw, 3.5em);
    --font-siz-xxl: clamp(1.4em, 3vw, 4.5em);
    --mrg-b: 4.5vw;
    --big-card-width: calc(12.8vw + 14em);
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

main {
    margin-inline: 6vw;
}

main div {
    width: 100%;
}

a {
    color: black;
}

h1 {
    font-size: var(--font-siz-xxl);
}

h2 {
    font-size: var(--font-siz-xl);
}

.small {
    font-size: var(--font-siz-s);
    margin-bottom: var(--mrg-b);
}

.i-icon {
    margin-top: 0.7em;
    height: 2em;
    margin-right: 0.6em;
}

.button-long {
    height: 2.5rem;
    padding: 0 1.5rem;
    border-radius: 2em;
    background-color: white;
    border-style: none;
    margin-block: 2em;
}

.button-long:hover {
    background-color: #f5f5f5bd;
}


.button-long a {
    text-decoration: none;
    color: black;
}

.button-long-black {
    height: 2.5rem;
    padding: 0 1.5rem;
    border-radius: 2em;
    border-style: none;
    text-decoration: none;
    color: #fff;
    background-color: black;
    cursor: pointer;
    margin-block: 2em;
}

.button-long-black:hover {
    background-color: rgba(0, 0, 0, 0.788);
}

.banner {
    display: flex;
    padding-inline: 0.5em;
    font-size: var(--font-siz-m);
    border-radius: 4px;
    border-left: 0.3em solid #005eb1;
    box-shadow: 0px 4px 16px rgb(0 0 0 / 12%);
    margin-bottom: var(--mrg-b);
}

.flex-section {
    background-color: aquamarine;
    height: fit-content;
    display: inline-flex;
    flex-wrap: wrap-reverse;
    margin-bottom: var(--mrg-b);
}

.item-text {
    font-size: var(--font-siz-m);
}

.white {
    color: white;
    background-color: #c04205;
    padding: .8em 2em;
    flex: 1 1 28%;
}

.item-img-2 {
    max-width: 100%;
    flex-grow: 1;
    cursor: pointer;
}

.section3 {
    height: fit-content;
    display: inline-flex;
    flex-wrap: wrap;
    margin-bottom: var(--mrg-b);
    align-content: center;
}

img.item-img-3 {
    margin-top: 1.3em;
    align-self: flex-start;
    min-width: 58vmin;
    flex: 1 1 50%;
}

.item-text-2 {
    padding: 0 0 1em 1.5vw;
    flex: 2 1 50%;
}

li {
    margin-top: 1.5vw;
}

.section3-btn-2 {
    margin: 1rem 0 2rem 0;
    border: 2px solid black;
}

.s-card img {
    width: 16.5em;
}

.small-card {
    display: flex;
    overflow-x: auto;
    gap: 0.9em;
    margin-bottom: var(--mrg-b);
}

.s-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.small-card button {
    position: absolute;
    margin-bottom: 2.5em;
}

.small-card::-webkit-scrollbar-thumb {
    background-color: #1e1e1e;
}

.small-card::-webkit-scrollbar-track {
    background-color: rgb(220 220 220);
}

.small-card::-webkit-scrollbar-corner {
    border-radius: 20px;
}

.small-card::-webkit-scrollbar {
    cursor: grab;
    width: 2em;
}

.big-cards{
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    margin-bottom: var(--mrg-b);
    /* height: calc(4vw + 38em); */
}

.t-b-card {
    width: var(--big-card-width);
}

.b-card {
    width: var(--big-card-width);
}

.b-b-card {
    display: flex;
    flex-direction: column;
    margin-top: -4px;
    justify-content: space-between;
    padding-inline: 2rem;
    height: calc(13vw + 12em);
}

.arrow {
    width: 3rem;
    border: 2px solid;
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.bottom-b-card1, 
.bottom-b-card4, 
.bottom-b-card5, 
.bottom-b-card6 {
    background-color: rgb(17, 17, 17);
    color: #fff;
}

.bottom-b-card2, 
.bottom-b-card3 {
    background-color: #e4e5e8;
}

.bottom-b-card7 {
    background-color: #e9c9c6;
}