:root {
  --ikea-font: system-ui, sans-serif;
  font-family: var(--ikea-font);
  --font-siz-s: clamp(0.85em, 1vw, 2em);
  --font-siz-m: clamp(0.95em, 1.2vw, 1.5em);
  --font-siz-xl: clamp(1.3em, 2vw, 2.5em);
  --font-siz-xxl: clamp(1.4em, 3vw, 4.5em);
  --mrg-b: 4.5vw;
  --big-card-width: calc(13.5vw + 13em);
  --margin-inline: 6vw;
  --icon_nav-img: 24px;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

p,
span {
  color: #111;
}

body {
  --ikea-font: system-ui, sans-serif;
}

.info {
  width: 100%;
  display: flex;
  background-color: #111;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  gap: 1rem;
}

.info img {
  color: white;
  width: 24px;
  fill: #ffff;
}

.info a {
  color: white;
  font-size: 0.8rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.info a:hover {
  text-decoration: underline;
}

header,
main,
footer {
  margin-inline-start: 5%;
  margin-inline-end: 2%;
  
}

nav {
  display: flex;
  align-items: center;
  margin-top: 24px;
  width: 100%;
  flex-wrap: wrap;
  gap: 5rem;
}

.logo-input-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  max-width: 60%;
}

.logo {
  min-width: fit-content;
  width: 7%;
}

nav .search {
  display: flex;
  gap: 1rem;
  height: 50px;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 20px;
  padding: 13px 16px;
  flex: 1 1 20%;
  justify-content: space-between;
  max-width: 90%;
}

.search input {
  width: 37vw;
  min-width: 16vw;
  background-color: #f5f5f5;
  border: none;
  outline: none;
}

.search:hover {
  background-color: #dad4d4;
}

.search input:hover {
  background-color: #dad4d4;
}

/* Icons */

.search img {
  width: var(--icon_nav-img);
}

#photo-image {
  margin-left: 24px;
}

.shop {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 2em;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.main-shop {
  display: flex;
  gap: 8px;
  min-width: fit-content;
}

.main-shop img {
  min-width: 20px;
  width: var(--icon_nav-img);
}

.strong {
  font-size: 11px;
}

.description {
  line-height: 7px;
}

.order {
  font-size: 13px;
  font-weight: bolder;
}

.shop-buttons {
  display: flex;
  gap: 1.5rem;
  justify-self: flex-end;
}

.shop-buttons img {
  min-width: 20px;
  width: var(--icon_nav-img);
}

.main-shop-container {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.hamburger {
  /* display: flex; */
  position: fixed;
  margin-left: -2.5rem;
  /* width: 10%;
    display: flex; */
  margin-right: 1rem;
  top: 76px;
  left: 0;
  background-color: red;
}

.ciao h1 {
  margin-top: 3rem;
}

.hamburger img {
  width: var(--icon_nav-img);
}

.cane {
  background-color: red;
  position: fixed;
  bottom: 0;
  left: 0;
}

.sub-header {
  display: flex;
  margin-top: 8px;
  border-bottom: solid 1px #dfdfdf;
  width: 100%;
  margin-bottom: 2rem;

  /* margin-left: 6.5%;
    margin-right: 6%; */
}

.sub-header a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  padding: 0.5rem;
}

.sub-header a:hover {
  text-decoration: underline;
}

/* SISTEMARE SOPRA */

/* MAIN */

.expansive-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-expansive-grid {
  line-height: 2.5rem;
  margin-bottom: 2rem;
}

.title-expansive-grid p {
  color: #484848;
}

 .btn-expansive-grid {
  border: 1px solid #dfdfdf;
  padding: 1rem;
  font-weight: bold;
  border-radius: 40px;
  margin-bottom: 2rem;
  background-color: #fff;
  color: #111;
  font-size: clamp(.8rem,1vw,1.2rem);
} 


.grid{
  display: grid;
  grid-template-columns:repeat(4, minmax(0,1fr));
  grid-template-rows: 7;
  gap: 1.25rem;
  margin-bottom: var(--mrg-b);
  min-width: 100%;
  
}
.grid img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  height: 100%;
}



.item1{
  grid-column: 1 / 3;
  grid-row: 1 / 8;
}
.item2{
grid-column: 3 / 4;
grid-row: 1 / 4;
}
.item3{
  grid-column: 4 / 5;
  grid-row: 1 / 5;
}
.item4{
  grid-column: 3 / 4;
  grid-row: 4 / 8;
  
}

.item5{
  grid-column: 4 / 5;
  grid-row: 5 / 8;
}


 .primary-container{
    min-width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    flex-flow: row nowrap;
    margin-bottom: var(--mrg-b);

  }
  .primary-image{
    flex: 1 1 65%;
    min-height: 300px;
    max-height: 500px;
  }
  .primary-container img{
    
    width: 100%;
    height: 100%;
  }
  .primary-description{
    
    flex: 1 1 35%;
    background-color: #00853e;
    color: #ffff;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    
  }
  .primary-description h2{
    
    line-height: 2rem;
    font-weight: bold;
  }
  .primary-description p{
    font-size: clamp(.8rem,1vw,1.2rem);
    text-align: justify;
     line-height: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem; 
    color: #ffff;
  }
  .btn-description {
    border: 1px solid #dfdfdf;
    padding: 1rem;
    font-weight: bold;
    border-radius: 40px;
    margin-bottom: 2rem;
    background-color: #fff;
    color: #111;
    font-size: clamp(.8rem,1vw,1.2rem);
    text-align: center;
    max-width: 300px;
    margin: auto;
    
  } 
  .cards-slider{
    margin-top: 2rem;
    display: grid;
    grid-auto-flow: column;
    gap: 1.5rem;
    overflow-x:auto;
    padding-bottom: 1rem;
    overscroll-behavior-inline: contain;
    cursor: grab;
    margin-bottom: var(--mrg-b);
  }
  .card{
    min-width: 230px;
    position: relative;
  }
  .card img{
    width: 100%;
  }
  .card span{
    position: absolute;
    bottom:6px;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #dfdfdf;
    padding: .5rem;
    font-weight: bold;
    border-radius: 40px;
    background-color: #fff;
    color: #111;
    font-size: clamp(.8rem,0.7vw,1.2rem);
    text-align: center;
    min-width: 191px;
    
   
  }
  .big-card-slider{
    margin-top: 2rem;
    display: grid;
    grid-auto-flow: column;
    gap: 1.5rem;
    overflow-x:auto;
    overscroll-behavior-inline: contain;
    cursor: grab;
    margin-bottom: var(--mrg-b);
    /* grid-auto-columns: max-content; */
  }
  .big-card{
    width: 370px;
    height: 600px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin-bottom: var(--mrg-b);
  }
  .bigc-image{
    width: 100%;
    height: 60%;
    background-position: center center;
    background-size: cover;
  }
  .flower{background-image: url("./assets/big-card1.avif");}
  .living{background-image: url("./assets/big-card2.avif");}
  .lunch{background-image: url("./assets/big-card3.avif");}
  .shoes{background-image: url("./assets/big-card4.avif");}
  .bigc-description{
    width: 40%;
    border: 1px solid red;
    padding: 2rem;
    line-height: clamp(1.5rem,2.5vw,2.5rem);
    position: relative;
    font-size: var(--font-siz-s);
  }
  .bigc-description h2:hover{
    text-decoration: underline;
  }
  .bigc-description button{
    position: absolute;
    bottom: 1rem;
    left: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #111;
    cursor: pointer;
   
  }
  .bigc-description > button > img{
    width: 30px;
    filter:contrast(200%);
    color: white;
    filter: brightness(0) invert(1);
    
  }
  .pink{
    background-color: #ffd6d6;
    width: 100%;
    height: 40%;
  }
  .azure{
    background-color: #a3bbc3;
    width: 100%;
    height: 40%;
  }
  .violet{
    background-color: #b0a1c9;
    width: 100%;
    height: 40%;
  }
  .grey{
    background-color: #c1b1b6;
    width: 100%;
    height: 40%;
  }






 @media screen and (max-width:820px) {
    .main-shop {
      flex-wrap:wrap;
    }
  .grid{
    row-gap: .5rem;
    column-gap: .5rem;
  }
  .item1{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  .item2{
    grid-column: 1/ 3;
    grid-row: 2 / 5;
    
  }
  .item3{
    grid-column:3 / 5;
    grid-row: 2 / 6;
  }
  .item4{
    grid-column: 1/ 3;
    grid-row: 5 / 8;
  }
  .item5{
    grid-column:3 / 5;
    grid-row: 6 / 8;
  }
  .primary-container{
    flex-flow: column wrap;
    

  }
  .primary-image{
    flex: 1 1 100%;
  }
  .primary-description{
    flex: 1 1 100%;
    
  }
  .primary-description p{
    text-align: center;
  }
  .btn-description{
    margin: auto auto 1rem auto;
  }
  .big-card{
    width: 230px;
  }
 }
 @media screen and (min-width:1360px) {
   
header,main{
  margin-inline-start: 15%;
  margin-inline-end: 10%;
}
.big-card{
  width: 460px;
  height: 800px;
}
 }