:root {
  --icon_nav-img: 24px;
  --font-ikea: "Noto Sans", sans-serif;
  --bg-cta: rgb(0, 88, 163);
  --font-siz-s: clamp(0.85em, 1vw, 2em);
  --font-siz-m: clamp(0.85em, 1.2vw, 3em);
  --font-siz-xl: clamp(1.2em, 1.7vw, 3.5em);
  --font-siz-xxl: clamp(1.4em, 3vw, 4.5em);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: var(--font-ikea);
}

.info {
  width: 100%;
  display: flex;
  background-color: #111;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  gap: 1rem;
}

.info img {
  color: white;
  width: 24px;
  fill: #ffff;
}

.info a {
  color: white;
  font-size: 0.8rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.info a:hover {
  text-decoration: underline;
}

header,
main,
footer {
  margin-inline-start: 10%;
  margin-inline-end: 5%;
}

nav {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 24px;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

.logo-input-container {
  max-width: 58vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1 1 50vw;
  gap: 1.5rem;
  align-items: center;
}

.logo {
  min-width: fit-content;
  width: 7%;
}

nav .search {
  display: flex;
  display: flex;
  gap: 1rem;
  height: 50px;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 20px;
  padding: 13px 16px;
  flex: 1 1 40vw;
}

.search input {
  flex: 1 1 42vw;
  background-color: #f5f5f5;
  border: none;
  outline: none;
}
.search:hover {
  background-color: #dad4d4;
}

.search input:hover {
  background-color: #dad4d4;
}

/* Icons */

.search img {
  width: var(--icon_nav-img);
}

#photo-image {
  justify-self: self-end;
}

.shop {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 2em;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.main-shop {
  display: flex;
  gap: 8px;
  min-width: fit-content;
}

.main-shop img {
  min-width: 20px;
  width: var(--icon_nav-img);
}

.strong {
  font-size: 11px;
}

.description {
  line-height: 7px;
}

.order {
  font-size: 13px;
  font-weight: bolder;
}
.shop-buttons {
  display: flex;
  gap: 1.5rem;
  justify-self: flex-end;
}
.shop-buttons img {
  min-width: 20px;
  width: var(--icon_nav-img);
}

.main-shop-container {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.hamburger {
  display: flex;
  position: fixed;
  margin-left: -6rem;
  flex-direction: column;
  align-items: center;
  margin-right: 1rem;
  top: 73px;
}

.ciao h1 {
  margin-top: 3rem;
}

.hamburger img {
  width: var(--icon_nav-img);
}

#upload {
  margin-top: 75vh;
  background: #dad4d4;
  border-radius: 20px;
  border: solid 6px #dad4d4;
}

.sub-header {
  margin-top: 8px;
  border-bottom: solid 1px #dfdfdf;
}

.sub-header a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  padding: 0.5rem;
}

.sub-header a:hover {
  text-decoration: underline;
}

.breadcumb {
  margin-top: 1.5em;
  color: #111;
  font-size: 0.8rem;
}

/* img.hamburger-2 {
    position: fixed;
    top: 4.65em;
    right: 1.2em;
    width: 1.8em;
  } */

/* SECTION-1 */

.title {
  margin-top: 5%;
}

.section-1 {
  display: flex;
  margin-top: 2%;
}

.img-content-1 {
  flex: 2;
}

.img-content-1 > img {
  width: 100%;
  height: 100%;
}

.cta-box-1 {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: var(--bg-cta);
  padding: 48px;
  height: auto;
  width: 100%;
}

.cta-box-1 > h2 {
  color: white;
}

.cta-box-1 .medium {
  width: 50%;
}

/* SECTION 2 */

.section-2 {
  display: flex;
  margin-top: 5rem;
  gap: 16px;
}

.left-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.left-content > img {
  height: auto;
  width: 100%;
}

.right-content > img {
  height: auto;
  width: 100%;
}

.right-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.text-content-h2 {
  margin-top: 1em;
  margin-bottom: 1rem;
  color: black;
  /* font-size: var(--font-siz-s); */
}

.text-content-h2-2 {
  margin-top: 1em;
  color: white;
  /* font-size: var(--font-siz-s) */
}

/* BUTTON STYLE */

.medium {
  border-radius: 64px;
  cursor: pointer;
  background-color: white;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #dfdfdf;
  padding: 1.5rem;
  margin-top: 2rem;
  font-size: 0.75rem;
  color: #484848;
  font-weight: bold;
  /* font-size: var(--font-siz-s); */
}

/* SECTION 3 */

.section-3 {
  margin-top: 5rem;
  display: flex;
  flex: 1;
}
.img-content-3 {
  flex: 2;
}

.img-content-3 > img {
  height: auto;
  width: 100%;
}

.text-content-3 {
  padding: 48px;
  flex: 1;
  flex-direction: column;
}

/* SECTION 4 */

.section-4 {
  margin-top: 7rem;
  display: flex;
  width: 100%;
}

.img-content-5 {
  flex: 2;
}

.img-content-5 > img {
  height: auto;
  width: 100%;
}

/* CTA-2 */

.cta-box-2 {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: var(--bg-cta);
  gap: 16px;
  padding: 36px;
  height: auto;
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.cta-box-2 .medium {
  width: 25%;
  margin-top: 16px;
}

/* MEDIA QUERY */

@media screen and (max-width: 1080px) {
  .main-shop {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1401px) {
  .hamburger {
    display: none;
  }
}

@media screen and (min-width: 1400px) {
  .hamburger-2 {
    display: none;
  }
}

@media screen and (max-width: 1296px) {
  .section-1,
  .section-3 {
    flex-direction: column;
  }

  header,
  main,
  footer {
    margin-inline-start: 5%;
    margin-inline-end: 2%;
  }

  .section-4 {
    flex-direction: column-reverse;
  }

  .sub-header a {
    display: none;
  }
  .cta-box-1 {
    max-height: 50%;
  }

  .title {
    margin-top: 3em;
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 768px) {
  .cta-box-2 .medium {
    width: 50%;
    margin-top: 16px;
  }

  .cta-box-1 .medium {
    width: 50%;
    margin-top: 16px;
  }
}

@media screen and (max-width: 633px) {
  .cta-box-2 .medium {
    width: 50%;
    margin-top: 16px;
  }

  .cta-box-1 .medium {
    width: 50%;
    margin-top: 16px;
    padding: 1rem;
  }

  header,
  main,
  footer {
    margin-inline-start: 3%;
    margin-inline-end: 3%;
  }

  .section-2 {
    flex-direction: column;
  }

  .text-content-3 {
    padding: 40px;
  }

  .cta-box-1 {
    padding: 16px;
    font-size: 0.6rem;
  }

  .cta-box-2 {
    max-height: 25%;
  }
}
